{
  "name": "x-automation-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:create": "wrangler d1 create x-automation",
    "db:migrate": "wrangler d1 migrations apply x-automation"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250701.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "miniflare": "^3.20250718.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.80.0"
  }
}